OC.L10N.register(
    "transfer",
    {
    "File transfers" : "Tiedostosiirrot",
    "Transfer of {url} failed" : "Kohteen {url} siirto epäonnistui",
    "{url} did not match the checksum provided" : "{url} ei vastannut annettua tarkistussummaa",
    "Transfer of {url} was blocked" : "Kohteen {url} siirto estettiin",
    "Transfer of {url} was started" : "Kohteen {url} siirto aloitettiin",
    "{url} was transferred to {file}" : "{url} siirrettiin tiedostoon {file}",
    "A <strong>transfer failed</strong>" : "<strong>Siirto epäonnistui</strong>",
    "Files" : "Tiedostot",
    "A <strong>transfer</strong> was <strong>started</strong>" : "<strong>Siirto</strong> <strong>aloitettiin</strong>",
    "A <strong>transfer succeeded</strong>" : "<strong>Siirto onnistui</strong>",
    "Transfer" : "Siirrä",
    "Add a file to Nextcloud from a web link." : "Lisää tiedosto Nextcloudiin verkkolinkistä.",
    "Transfer file" : "Siirrä tiedosto",
    "Download link" : "Latauslinkki",
    "File name" : "Tiedostonimi",
    "Extension" : "Tiedostopääte",
    "If you have a checksum, enter it below." : "Jos sinulla on tarkistussumma, kirjoita se alapuolelle.",
    "Hash" : "Tarkistussumma",
    "Cancel" : "Peruuta",
    "Transfer queued to run in the background." : "Siirto asetettu jonoon suoritettavaksi taustalla.",
    "Could not queue the transfer. The server responded with status code {statusCode}." : "Siirtoa ei voitu asettaa jonoon. Palvelin vastasi tilakoodilla {statusCode}.",
    "Could not queue the transfer." : "Siirtoa ei voitu asettaa jonoon."
},
"nplurals=2; plural=(n != 1);");
