OC.L10N.register(
    "transfer",
    {
    "File transfers" : "Пренос на датотеки",
    "Transfer of {url} failed" : "Неуспешен пренос од {url}",
    "{url} did not match the checksum provided" : "{url} не се совпаѓа со дадената контролна сума",
    "Transfer of {url} was blocked" : "Преносот од {url} е блокиран",
    "Transfer of {url} was started" : "Преносот од {url} е започнат",
    "{url} was transferred to {file}" : "{url} е пренесен во {file}",
    "A <strong>transfer failed</strong>" : "<strong>Неуспешен трансфер</strong>",
    "Files" : "Датотеки",
    "A <strong>transfer</strong> was <strong>started</strong>" : "<strong>Преносот</strong> е <strong>започнат</strong>",
    "A <strong>transfer succeeded</strong>" : "<strong>Преносот е успешен</strong>",
    "Transfer" : "Пренос",
    "Add a file to Nextcloud from a web link." : "Додајте датотека од веб-врска.",
    "This app allows you to have a file from the Internet\n            transferred directly into your Nextcloud, without first having\n            to download it to your personal device in order to\n            upload it. You simply enter the download link and the\n            transfer happens on the server side, making it possible\n            to leave downloads running in the background even when\n            your personal computer is switched off." : "Оваа апликација ви овозможува да имате датотека од Интернет префрлена директно во вашиот Nextcloud, без претходно да го преземете на вашиот личен уред со цел да го прикачете. Вие едноставно внесете ја врската за преземање и трансферот се случува на страната на серверот, што го прави возможно да ги оставите преземањата да работат во позадина дури и кога вашиот персонален компјутер е исклучен.",
    "Transfer file" : "Трансфер на датотека",
    "Download link" : "Линк за преземање",
    "File name" : "Име на датотека",
    "Extension" : "Екстензија",
    "If you have a checksum, enter it below." : "Ако имате checksum, внесете го овде.",
    "Hash" : "Hash",
    "Cancel" : "Откажи",
    "Transfer queued to run in the background." : "Преносот е во ред за извршување во позадина",
    "Could not queue the transfer. The server responded with status code {statusCode}." : "Не може да се закаже чекање на ред за пренос. Серверот одговори со статусен код {statusCode}.",
    "Could not queue the transfer." : "Не може да се закаже чекање на ред за пренос."
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
