OC.L10N.register(
    "transfer",
    {
    "Upload by link" : "Завантажити за посиланням",
    "Transfer of {url} failed" : "Не вдалося передати {url}",
    "Transfer of {url} failed because its checksum did not match" : "Передача {url} не вдалася, оскільки контрольна сума не збіглася.",
    "Transfer of {url} was blocked because it uses a restricted address" : "Передачу {url} було заблоковано, оскільки вона використовує адресу, що є у списку обмежень",
    "Transfer of {url} started" : "Початок передачі {url}",
    "Saved from {url}" : "Збережено із {url}",
    "{url} was saved to {file}" : "{url} було збережено до {file}",
    "An upload by link was unsuccessful" : "Завантаження за допомогою посилання не вдалося",
    "Files" : "Робота з файлами",
    "An upload by link is being processed" : "Завантаження за допомогою посилання обробляється",
    "An upload by link was successful" : "Завантаження за посиланням успішно виконано",
    "Transfer" : "Передати",
    "Add a file to Nextcloud from a web link." : "Додайте файл до хмари Nextcloud через вебпосилання",
    "\"Upload by link\" functionality for Nextcloud. Transfer files\n            using the full bandwidth available to your server. Avoid the need to\n            leave your own device online to finish an upload." : "Функціональність \"Завантажити за допомогою посилання\" для Nextcloud. \nПередавайте файли, використовуючи повну пропускну здатність, доступну вашому серверу.\nПри цьому не потрібно постійно залишати ваш пристрій в онлайні, щоб завершити завантаження даних.",
    "Link" : "Посилання",
    "File name" : "Ім'я файлу",
    "Extension" : "Розширення",
    "Some websites provide a checksum in addition to the file. This is used after the transfer to verify that the file is not corrupted." : "Деякі вебсайти надають контрольну суму додатково до файлу. Це потрібно для перевірки, що файл не пошкоджено, після завершення передачі.",
    "Checksum" : "Контрольна сума",
    "Upload" : "Завантажити",
    "The upload is queued and will begin processing soon." : "Завантаження поставлено у чергу й незабаром розпочнеться.",
    "Failed to add the upload to the queue. The server responded with status code {statusCode}." : "Не вдалося додати завантаження до черги. Сервер відповів з кодом статусу {statusCode}.",
    "Failed to add the upload to the queue." : "Не вдалося додати завантаження до черги."
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
