OC.L10N.register(
    "transfer",
    {
    "Upload by link" : "Tải lên bằng liên kết",
    "Transfer of {url} failed" : "Chuyển {url} thất bại",
    "Transfer of {url} failed because its checksum did not match" : "Chuyển {url} thất bại vì tổng kiểm tra của nó không khớp",
    "Transfer of {url} was blocked because it uses a restricted address" : "Việc chuyển {url} đã bị chặn vì nó sử dụng địa chỉ bị hạn chế",
    "Transfer of {url} started" : "Bắt đầu chuyển {url}",
    "Saved from {url}" : "Đã lưu từ {url}",
    "{url} was saved to {file}" : "{url} đã được lưu vào {file}",
    "An upload by link was unsuccessful" : "Tải lên bằng liên kết không thành công",
    "Files" : "Tệp",
    "An upload by link is being processed" : "Một tải lên bằng liên kết đang được xử lý",
    "An upload by link was successful" : "Tải lên bằng liên kết đã thành công",
    "Transfer" : "Truyền",
    "Add a file to Nextcloud from a web link." : "Thêm tệp vào Nextcloud từ liên kết web.",
    "\"Upload by link\" functionality for Nextcloud. Transfer files\n            using the full bandwidth available to your server. Avoid the need to\n            leave your own device online to finish an upload." : "Chức năng \"Tải lên bằng liên kết\" cho Nextcloud. Chuyển tập tin\n            sử dụng toàn bộ băng thông có sẵn cho máy chủ của bạn. Tránh sự cần thiết\n            Để thiết bị của riêng bạn trực tuyến để hoàn tất quá trình tải lên.",
    "Link" : "Liên kết",
    "File name" : "Tên tệp tin",
    "Extension" : "Tiện ích",
    "Some websites provide a checksum in addition to the file. This is used after the transfer to verify that the file is not corrupted." : "Một số trang web cung cấp tổng kiểm tra ngoài tệp. Điều này được sử dụng sau khi chuyển để xác minh rằng tệp không bị hỏng.",
    "Checksum" : "Giá trị tổng kiểm",
    "Upload" : "Tải lên",
    "The upload is queued and will begin processing soon." : "Tải lên được xếp hàng đợi và sẽ sớm bắt đầu xử lý.",
    "Failed to add the upload to the queue. The server responded with status code {statusCode}." : "Không thể thêm tải lên vào hàng đợi. Máy chủ phản hồi bằng mã trạng thái\n {statusCode}.",
    "Failed to add the upload to the queue." : "Không thể thêm tải lên vào hàng chờ."
},
"nplurals=1; plural=0;");
